body {
  margin: 0;
  padding: 50px;
  font: normal 18px/1.4 Arial, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.colorpicker-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.colorpicker-button button {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #444;
  font-size: 1.2em;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.colorpicker-button button:hover {
  background-color: #207bd7;
  border-color: #207bd7;
  color: #fff;
  transform: translateY(-2px);
}


.calculator {
  background-color: #f2f2f2;
  border: 2px solid #333;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  margin-bottom: 100px;
}

.calculator input[type="text"] {
  width: 100%;
  font-size: 1.5em;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #d9d9d9;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.calculator .calculator-button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.calculator button {
  background-color: #fff;
  border: 1px solid #666;
  border-radius: 5px;
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
}

.calculator button:hover {
  background-color: #ddd;
}

.calculator .operator {
  background-color: #f2f2f2;
}

.calculator input[type="text"]:last-child {
  margin-bottom: 0;
}


